- 更新内容 2022-10-02 2.2.10 -> v2.2.11
  - 1.修复一处可能导致FreezerV1泄漏的地方。
  - 2.修复FreezerV2识别错误。
  - 2.新增检查进程wchan状态, 可检查进程已否已经冻结。

- 更新内容 2022-10-01 2.2.8.Dev -> v2.2.10
  - 1.微调UI, 新增图示说明。
  - 2.新增应用CPU使用时间。
  - 3.优化底层代码效率，新增更多工作异常输出日志。
  - 4.删除开机超时自闭机制, 请常备救砖模块防止模块冲突。
  - 5.调整唤醒锁：黑名单应用无法获得唤醒锁，动态应用冻结时忽略其唤醒锁功能。
  - 6.尝试解决因socket:accept()异常导致的CPU占用100%问题(待验证)。

- 基本说明( 使用前必读 ): 
  - 1.模块有内置白名单(后台自由，不冻结)，不可更改，其他应用可配置五种模式：
      A.超时则杀死  (该应用进入后台超时就直接杀死, 设置里调整可超时参数)
      B.Kill-19冻结 (使用 SIGSTOP(19),SIGCONT(18) 信号进行冻结和解冻)
      C.Freezer冻结 (会根据设备支持情况开启FreezerV2或V1(日志有提示), 若不支持Freezer, 此策略会退化为Kill-19)
      D.播放中不冻结 (停止播放则优先Freezer冻结(若不支持则使用Kill-19)，部分设备不能识别蓝牙播放状态)
      E.后台自由 (不会冻结该应用，可在后台自由运行) 
      注：相对于Kill-19,若支持Freezer, 建议优先使用Freezer。
  - 2.息屏时刻在前台的应用, 息屏后、息屏期间也属于前台, 不会冻结。
  - 3.前台应用支持普通前台, 分屏, 单小窗, 多小窗, 多屏, virtualDisplay。
  - 4.悬浮窗暂时不能识别为前台, 依旧会冻结(例如Scene的悬浮监视器)。如果是画中画视频悬浮窗，设为自由后台或播放不冻结，播放中则不会冻结。
  - 5.请不要与其他功能类似的[ 墓碑模块 / 墓碑模式 / 黑域 / 各类乖巧模式 ]一同使用, 避免冲突, 暂时与系统自带[ 暂停执行已缓存的应用 ]无冲突。
  - 6.模块开发测试机型为红米K50Pro(matisee/MIUI13.0.23)、一加6(enchilada/PixelExperientPlus/Android12)。测试平台有限, 望谅解。
  - 7.底层进程与App通信采用TCP_SOCKET(本地环回[127.0.0.1:60613], 模块为Server, APP为Client), 因此通信范围仅限本机内部, 没有隐私泄漏风险。APP端开源, 但底层C++代码闭源。
  - 8.仅支持第三方应用冻结解冻, 模块不会接管系统应用, 部分系统辅助类应用以第三方应用形式存在(可卸载)，被冻结后会导致系统异常，请手动设为自由后台，并及时给作者反馈，例如MIUI12的天气及健康(现已加入内置白名单)。
  - 9.模块所需文件大多创建于模块目录内。以下两个特殊例外：
      A.模块发生异常时, 异常日志会追加到:[ /sdcard/Android/freezeit_crash_log.txt ] 若发现存在异常内容，请向作者反馈。
      B.模块会创建一个配置文件供Xposed部分使用, 位于[ /data/system/freezeit/xposed.conf ] 普通用户不用理会这个。
      注: 以上两个文件在卸载冻它Magisk模块时, 会在重启阶段自动清除。
