- 更新内容 2022-08-10 v2.1.8 -> v2.1.16
  - 1.新增APP设置。
  - 2.新增主页CPU等实时信息。
  - 3.冻它进程改为双进程，子进程进行常规工作，父进程监控子进程异常状态。
  - 4.BUG没怎么修，只是优化自身的代码逻辑，下一版主攻修BUG。
  - 5.本次内测于 2022-09-15 00:00:00 结束, 届时模块将会停止工作, 请留意新版。

- v2.1.16 仍存在的问题: 
  - 1.部分应用被冻结后会导致屏幕冻结, 无法操作, 暂时发现有：淘特, 波点，所以这俩进入后台超时就杀，播放除外。
  - 2.拨号, 挂断, 安装等操作可能卡住很久。
  - 3.点击已冻结应用的推送消息的可能无法直接拉起, 但MIUI支持部分应用直接拉起。
  - 4.部分系统不支持 HMS推送拉起、微信代收拉起, 有需要请加白名单。
  - 5.小概率冻它APP无法正常工作, 显示 “未知状态”。(已尝试修复, 待测)
  - 6.还有很多BUG不一一列举。。。

- 基本说明( 使用前必读 ): 
  - 1.垃圾模块, 一定有大把BUG, 快去[ 酷安@JARK006 ]骂他。
  - 2.模块有三份白名单, 代表开放后台自由, 不会冻结, 开机后, 将会在冻它日志中列出: 
      A.内置白名单: 包含主流第三方输入法(非全部), 部分魔法, 李跳跳(cn.litiaotiao.app), 不可修改。
      B.配置白名单: 由APP进行自定义配置。
      C.动态白名单：包含主流音乐、视频、听书应用, 只有播放音频时才不会冻结, 停止播放则超时冻结，暂不支持蓝牙播放。
  - 3.息屏时刻在前台的应用, 息屏后、息屏期间也属于前台, 不会冻结。
  - 4.前台应用支持普通前台, 分屏, 单小窗, 多小窗, 多屏, virtualDisplay。
  - 5.首次使用或安装新应用后, 请在冻它APP右上角, 左边的按钮更新一下。
  - 6.模块适配了Magisk的模块更新机制, 能上GitHub就可以直接在Magisk更新。
  - 7.默认第一次刷入可直接适合大部分人使用(微信默认在配置白名单, 可去除), 升级模块将会继承之前的配置白名单。
  - 8.只有播放音频的的应用悬浮窗享有后台权限, 单独悬浮窗(例如Scene的悬浮监视器)没有后台权限, 依旧会冻结, 播放暂停超时也会冻结。
  - 9.请不要与其他功能类似的[ 墓碑模块 / 墓碑模式 / 黑域 / 各类乖巧模式 ]一同使用, 避免冲突, 暂时与系统自带[ 暂停执行已缓存的应用 ]无冲突。
  - 10.模块开发测试机型为红米K50Pro, MIUI13.0.23稳定版, 故模块兼容依次从: 该机型 -> MIUI13(MTK) -> MIUI -> 其他平台 依次递减, 亲缘性越远, 兼容越差, 测试平台有限, 望谅解。
  - 11.冻它模块与App通信采用TCP_SOCKET(本地环回[127.0.0.1:60613]), 模块为Server, APP为Client), 因此通信范围仅限本机内部, 没有隐私泄漏风险。APP端开源, 但底层模块端C++代码闭源。
  - 12.仅支持第三方应用冻结解冻, 模块不会接管系统应用, 若怀疑某个系统应用有问题, 请检查其是不是可卸载的(按第三方处理), 即使是官方出品的应用, 有需要请加入配置白名单。杀后台行为由系统或其他模块管理。
  - 13.其他[ 保后台 ]模块兼容性待测, 冻它已经支持第三方应用OOM自定义修改, 同时调整部分lmkd参数。
  - 14.从Ver2.0起, 大部分文件只在模块目录内创建。以下两个特殊例外：
      A.模块发生崩溃时, 会创建崩溃日志于:[ /sdcard/Android/freezeit_crash2022xxxx-xxxxxx.txt ], 其中xxxx为模块崩溃时间。
      B.模块会创建一个配置文件供Xposed部分使用, 位于[ /data/system/freezeit/xposed.conf ]。
      注: 以上文件在卸载冻它Magisk模块时会自动清除。

- 未来计划: 
  - 1.针对已接入系统推送而收到消息的APP开放临时后台(优先适配MIpush), 点击消息可拉起应用。
  - 2.智能识别开放有下载服务的应用(百度网盘等龟速应用可能识别错误), 下载完成将进入超时列队, 超时后暂停。
  - 3.在APP中集成进程管理, 自定义系统参数等功能。
