- 基本说明：
  - 0.垃圾模块，一定有大把BUG，快去[ 酷安@JARK006 ]骂他。
  - 1.模块有两份白名单，代表均开放后台自由：
      a.内置白名单：包含主流第三方输入法(非全部)、微信(仅推送)、
        QQ、TIM、钉钉，李跳跳。
      b.自定义白名单：[ /sdcard/Android/freezeit.conf ]
  - 2.微信已单独保留推送进程而暂停其余进程，所以微信在后台时，就算
      消息非常多，但只有推送进程在工作，其余进程休眠，比较省电。
      而QQ、TIM等应用无法单独保留推送进程，所以它们全部进入内置白名单。
  - 3.开机日志会列出本机支持的全部 [内置白名单/自定义白名单]。
  - 4.支持普通前台，小窗，分屏。而多窗口(未测)，多屏(未测)。
  - 5.请不要与其他功能类似的模块一同使用，避免冲突。
  - 6.仅支持第三方应用冻结解冻，杀后台行为由系统或其他模块管理。
  - 7.默认刷入可直接适合大部分人使用，特定人群请自定义白名单。
  - 8.C++开发，原生运行于系统底层，相较于其他JAVA层，Shell层
      的类似功能，效率更高，省电效果不是一般大。
  - 9.本次依旧限时公测，将于[ 2022-07-16 00:00:00 ]过期，因为短
    时间内无法及时发现所有BUG, 运行越久越容易触发未知BUG,不想留
    给后来人承受这些恶果，模块会在到期前发布新版，敬请留意，适配
    了Magisk的模块更新机制，能连上GitHub就可以在里面更新。

- 未来普通计划(一定会做，但不知道什么时候做和做完🕊️)：
  - 1.配套APP已经在做了，别催。
  - 2.计划新增应用杀不死功能，建议别关ZRAM。
  - 3.将增加息屏亮屏检测，息屏期间逐步放缓系统状态轮询，但后期
      可能直接丢弃，进而转 surfaceflinger。
  - 4.未来将对 surfaceflinger 进程拦截注入，放弃前台任务定时轮询，
      因为轮询的资源消耗不小，转为系统同步获取后，届时会更加省电。
      Hook surfaceflinger 可同步系统显示/触控相关事件，能够实现亮屏
      期间优先响应触控事件的相关进程，非触控期间放缓CPU到最佳性价比频率。
      以上这些工作暂未完成，灵感来源于 [yc9559] 大佬的现有成果 [Uperf]，
      提前特别感谢，但本模块[未来版本]将会与之冲突，一山不容二虎，对不
      住了🐷，别打我😭。
  - 5.未来将在安装时进行兼容性检查，禁用可能冲突的模块。用户可决定
      是否手动再次开启，本模块不再干预，但发生冲突将不会对此负责。
      
- 未来画大饼🤩，得掉头发🥵(一边看NDK/C++,一边看Framework/JAVA，人没了)：
  - 1.计划研究Framework，ActivityManager等底层，重塑Activity生命
      周期，主要是[OnPause/OnResume]等底层机制。 Android提供的
      [重回应用]机制是给你更新过时页面信息的，不是拿来再次显示广告的。

- 更新内容 2022-06-20 Ver1.5 -> Ver1.6
  - 1.重要更新：V1.5版存在冻结功能失效，V1.6已修复。

- 更新内容 2022-06-20 Ver1.4 -> Ver1.5
  - 1.后台任务冻结由[立即执行]改为[超时10秒]，修复打开应用
      时被系统授权弹窗干扰而卡死的BUG.
  - 2.修复关闭应用导致的日志无限循环

- Ver1.6 仍存在的问题：
  - 1.正在播放音视频的应用切后台冻结后，再解冻有概率停止播放。
  - 2.息屏时刻在前台的应用，息屏后也一直属于前台，不会冻结，所以
      息屏前，请回到桌面。小妙招：其实可以打开音乐APP播放，然后
      直接息屏，这样放后台音乐挺好的。
  - 3.不支持亮屏后台音乐，但支持播放中直接息屏，播放不受影响，
      悬浮应用暂不支持，正在攻关。有需要请加入白名单，或悬挂小窗。
  - 4.后台应用无响应问题，请暂时使用 NoANR，因为[ 冻它APP ]正
      在开发, NoANR2.3.apk 已包含在本模块包里，有需要请手动安装
      并到 LSPosed 里开启它，然后重启。
  - 5.等你来发现。

