- 更新内容 2022-09-20 2.2.5.Dev -> v2.2.8.Dev
  - 1.调整FreezerV1机制。
  - 2.处理冻结应用唤醒锁。
  - 3.新增[定时唤醒]，定时可调，唤醒时长为[超时冻结]的参数。
  - 4.[定时压制]改为30分钟一次，不可更改，[定时唤醒]已承担部分[定时压制]功能。
  - 5.已安装的全部输入法强制列入内置白名单。
  - 6.冻结QQ/TIM时，可选择是否杀死MSF进程。

- 更新内容 2022-09-13 2.2.4.Dev -> v2.2.5.Dev
  - 1.设置页新增电流校正，修复电流单位，电池功率。
  - 2.尝试挂载FreezerV2(frozen)。
  - 3.细节调整(改改错别字啥的)。

- 更新内容 2022-09-10 v2.2 -> v2.2.4.Dev
  - 1.新增Freezer模式(可挂载v1，原生v2需系统支持)。
  - 2.新增开机超时禁用自身功能，开机超过5分钟未进入桌面则禁用自身，并退出。
  - 3.新增冻结模式反转按钮，一键反转Freezer和kill模式。操作不再立即生效，需点击右下角保存。
  - 4.移除lmk设置参数。
  - 5.移除底层调整oom功能。
  - 6.APP电流显示微调。
  - 7.开机后30秒时会执行一次定时压制。
  - 8.根据反馈日志改进了很多，但很多反馈BUG在我本机(红米K50Pro, MIUI13.0.23稳定版)难以复现，所以BUG修复情况未知。

- 基本说明( 使用前必读 ): 
  - 1.垃圾模块, 一定有大把BUG, 快去[ 酷安@JARK006 ]骂他。
  - 2.模块有内置白名单(后台自由，不冻结)，不可更改，其他应用可配置五种模式：
      A.超时则杀死
      B.Freezer冻结
      C.Kill-19冻结
      D.动态冻结(播放中不冻结，停止播放则默认kill冻结，暂不支持蓝牙播放)
      E.后台自由。
  - 3.息屏时刻在前台的应用, 息屏后、息屏期间也属于前台, 不会冻结。
  - 4.前台应用支持普通前台, 分屏, 单小窗, 多小窗, 多屏, virtualDisplay。
  - 5.首次使用或安装新应用后, 请在冻它APP右上角, 左边的按钮更新一下。
  - 6.模块适配了Magisk的模块更新机制, 能上GitHub就可以直接在Magisk更新。
  - 7.默认第一次刷入可直接适合大部分人使用(微信默认在配置白名单, 可去除), 升级模块将会继承之前的配置白名单。
  - 8.只有播放音频的的应用悬浮窗享有后台权限, 单独悬浮窗(例如Scene的悬浮监视器)没有后台权限, 依旧会冻结, 播放暂停超时也会冻结。
  - 9.请不要与其他功能类似的[ 墓碑模块 / 墓碑模式 / 黑域 / 各类乖巧模式 ]一同使用, 避免冲突, 暂时与系统自带[ 暂停执行已缓存的应用 ]无冲突。
  - 10.模块开发测试机型为红米K50Pro, MIUI13.0.23稳定版, 故模块兼容依次从: 该机型 -> MIUI13(MTK) -> MIUI -> 其他平台 依次递减, 亲缘性越远, 兼容越差, 测试平台有限, 望谅解。
  - 11.冻它模块与App通信采用TCP_SOCKET(本地环回[127.0.0.1:60613]), 模块为Server, APP为Client), 因此通信范围仅限本机内部, 没有隐私泄漏风险。APP端开源, 但底层模块端C++代码闭源。
  - 12.仅支持第三方应用冻结解冻, 模块不会接管系统应用, 若怀疑某个系统应用有问题, 请检查其是不是可卸载的(按第三方处理), 即使是官方出品的应用, 有需要请加入配置白名单。杀后台行为由系统或其他模块管理。
  - 13.从Ver2.0起, 大部分文件只在模块目录内创建。以下两个特殊例外：
      A.模块发生崩溃时, 会创建崩溃日志于:[ /sdcard/Android/freezeit_crash2022xxxx-xxxxxx.txt ], 其中xxxx为模块崩溃时间。
      B.模块会创建一个配置文件供Xposed部分使用, 位于[ /data/system/freezeit/xposed.conf ]。
      注: 以上文件在卸载冻它Magisk模块时,会在重启阶段自动清除。
