- 基本说明：
  - 0.垃圾模块，一定有大把BUG，快去[ 酷安@JARK006 ]骂他。
  - 1.模块有两份白名单，代表均开放后台自由：
      a.内置白名单：包含主流第三方输入法(非全部)、微信(仅推送)、
        QQ、TIM、钉钉，李跳跳。
      b.自定义白名单：[ /sdcard/Android/freezeit.conf ]
  - 2.微信已单独保留推送进程而暂停其余进程，所以微信在后台时，就算
      消息非常多，但只有推送进程在工作，其余进程休眠，比较省电。
      而QQ、TIM等应用无法单独保留推送进程，所以它们全部进入内置白名单。
  - 3.开机日志会列出本机支持的全部 [内置白名单/自定义白名单]。
  - 4.支持普通前台，小窗，分屏。而多窗口(未测)，多屏(未测)。
  - 5.请不要与其他功能类似的模块一同使用，避免冲突。
  - 6.仅支持第三方应用冻结解冻，杀后台行为由系统或其他模块管理。
  - 7.默认刷入可直接适合大部分人使用，特定人群请自定义白名单。
  - 8.C++开发，原生运行于系统底层，相较于其他JAVA层，Shell层
      的类似功能，效率更高，省电效果不是一般大。
  - 9.冻它模块与App通信采用TCP_SOCKET(127.0.0.1 本地环回)，因此
      通信范围仅限本机内部，没有隐私泄漏风险。APP端开源，欢迎参观
      代码，但C++端屎山代码暂时闭源。
  - 10.本次依旧限时公测，将于[ 2022-07-16 00:00:00 ]过期，因为短
      时间内无法及时发现所有BUG, 运行越久越容易触发未知BUG,不想留
      给后来人承受，模块会在到测试到期前发布新版，敬请留意，适配了
      Magisk的模块更新机制，能上GitHub就可以在里面更新。
  - 11.本人机型为红米K50Pro, MIUI13.0.18稳定版，从开发到测试完全
      基于此机型，故模块兼容依次从: 该机型-> MIUI13(MTK) -> MIUI
      -> 其他平台 依次递减，亲缘性越远兼容越差，测试平台有限，望谅解。
  - 12.冻它模块官方平台：

      A: Q群吹水 781222669 (冻它模块freezeit测试交流群)[https://jq.qq.com/?_wv=1027&k=JY3DBDap]

      B: (TG交流吹水)[https://t.me/freezeitModule]

      C: (GitHub发布)[https://github.com/jark006/freezeitRelease]

      D: (TG发布通道)[https://t.me/freezeitRelease]

- 画小饼(一定会做，但不知道什么时候做和做完🕊️)：
  - 1.配套APP正在开发。
  - 2.将新增应用杀不死功能，建议别关ZRAM。(已完成，未验证)
  - 3.将不再开放接入HMS推送QQ的后台。
  - 4.将针对已接入系统推送而收到消息的APP开放临时后台(优先适配MIpush)，
      点击消息可拉起应用。
  - 5.将优化微信，支付宝拉起支付服务。
  - 6.将优化兼容系统[ 暂停执行已缓存的应用 ]服务。(目前暂无反馈有冲突情况)
  - 7.将智能识别开放有后台音频播放，下载服务的应用，停止播放和下载完成
      将进入超时列队，超时后暂停。
  - 8.将对 surfaceflinger 进程拦截注入同步获取前台任务，放弃定时轮询，
      因为轮询消耗大，转为系统同步获取后，会优化息屏功耗，同时同步系统
      显示/触控相关事件，能够实现优先响应触控事件的相关进程，非触控期间
      设CPU到最佳性价比频率。以上这些工作暂未完成，灵感来源于 [yc9559] 
      大佬的现有成果 [Uperf]，提前特别感谢，但本模块[未来版本]将会与之
      冲突(现在还不会)，同时也与[ 所有 ]CPU/GPU调优模块产生冲突。
  - 9.将在安装时进行兼容性检查，禁用所有可能冲突的模块。用户可决定是否手动
      再次开启，本模块不再干预，用户自行承担发生冲突的风险。若存在遗漏冲突
      的模块未禁用，请反馈，同时请求原谅本次失误。开发不易，疏忽难免，请体谅。
      
- 画大饼🤩(不是)，头发不保🥵(一边看NDK/C++,一边看Framework/JAVA)：
  - 1.计划研究Framework，ActivityManager等底层，重塑Activity生命周期，
      主要是[ OnPause/OnResume ]等底层机制。 可解决[ 重回应用 ]再次显示
      广告问题。(触动大厂利益，感觉我可能会凉(参考李跳跳)，如果大饼没完成
      或者本模块用户体量低，那我暂时还是安全的。已完成的C++源码(含全套
      自动构建)会自动更新并托管多个Git平台，超过一年未更新将自动设为Public
      Repositories，届时我要是没有消息了，你要是无聊可以多点关键词搜搜各大
      Git平台(用户名随机，仓库名不变)。以上无他，妄想症而已)。

- 更新内容 2022-06-22 Ver1.6.2 -> Ver1.6.3
  - 1.恢复日志文件记录。
  - 2.尝试修复运行一段时间就挂掉的BUG，未完全验证。
  - 3.尝试将第三方应用(无论是否白名单)提权到系统应用运行级别，尽量避免被杀，未完全验证。

- 更新内容 2022-06-22 Ver1.6 -> Ver1.6.2
  - 1.没啥说的，就是刷刷版本号，诶，就是玩。
  - 2.禁用日志文件记录，只会在开机时刻输出本次说明。

- 更新内容 2022-06-20 Ver1.5 -> Ver1.6
  - 1.重要更新：V1.5版存在冻结功能失效，V1.6已修复。

- 更新内容 2022-06-20 Ver1.4 -> Ver1.5
  - 1.后台任务冻结由[ 立即执行 ]改为[ 超时10秒 ]，修复打开应用
      时被系统授权弹窗干扰而卡死的BUG。
  - 2.修复关闭应用导致的日志无限刷新。

- Ver1.6.3 仍存在的问题：
  - 0.模块有意外停止工作可能，被冻结的应用打开后无法解冻进而卡住，
      但不影响推送，请划掉再打开。因为只管理第三方应用，模块挂了
      也无法影响系统，请放心使用。
  - 1.正在播放音视频的应用切后台冻结后，再解冻有概率停止播放而进
      度条依旧在走动，请暂停再播放。
  - 2.息屏时刻在前台的应用，息屏后也一直属于前台，不会冻结，所以
      息屏前，请回到桌面。小妙招：其实可以打开音乐APP播放，然后
      直接息屏，这样放后台音乐挺好的。
  - 3.暂不支持亮屏后台音乐，请参考上一条息屏播放技巧。
   -4.悬浮应用暂不支持，正在攻关。有需要请加入白名单，或悬挂小窗。
  - 5.后台应用无响应问题，请暂时使用[ 酷安@myflavor ] 的NoANR，
      因为[ 冻它APP ]正在开发, NoANR2.3.apk 已包含在本模块包里，
      有需要请手动安装并到 LSPosed 里开启它勾选系统框架，然后重启。
  - 6.微信暂时只开放推送进程，后台语音/视频暂未支持，请手动添加白名单。
  - 7.部分特牛逼应用冻结后仍有后台运行，若遇到请反馈，暂未找到原因，
      猜测是冻了，然后又被其他应用或服务唤醒了，希望有伙伴帮忙测试
      切断唤醒看能不能解决，或者找找是被谁唤醒，我一个人任务量太大。
      (目前已发现：抖音/头条/腾讯视频/美的美居)

